<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row">
			<h1>Books Listing</h1>
		</div>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th scope="col">Book Code</th>
					<th scope="col">Book Name</th>
					<th scope="col">Author</th>
					<th scope="col">Data Added</th>
					<th scope="col">Action</th>

				</tr>
			</thead>

			<tbody>
				<tr th:each="book:${books}">
					<td th:text="${book.bookcode}"></td>
					<td th:text="${book.bookname}"></td>
					<td th:text="${book.author}"></td>
					<td th:text="${book.dataaded}"></td>
					<td><a th:href="@{/books/edit/{id}(id=${book.id})}"
						class="btn btn-primary">Edit</a> <a
						th:href="@{/books/{id}(id=${book.id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>