<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
      <div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Student </h1>
				<div class = "card-body">
					<form th:action="@{/books/{id} (id=${book.id})}" th:object = "${book}" method="POST">
						<div class ="form-group">
							<label> Book Code </label>
							<input
							type = "text"
							name = "bookcode"
							th:field = "*{bookcode}"
							class = "form-control"
							placeholder="Enter book code" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Book Name </label>
							<input
							type = "text"
							name = "bookname"
							th:field = "*{bookname}"
							class = "form-control"
							placeholder="Enter book name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Author </label>
							<input
							type = "text"
							name = "author"
							th:field = "*{author}"
							class = "form-control"
							placeholder="Enter book author" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>