<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  

</head>
<body>
<div id="login-credential">
				<!-- <form class="form-horizontal" action="login" method="POST">  -->
				<form class="form-horizotal" th:action="@{login}" th:object="${user}" method="POST">
				
					<!-- Username input field -->
				<fieldset>
				 <legend>LogIn</legend>
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label">Username:</label>
						<div class="col-sm-10">
							<input type="text" name="txtUsername" class="form-control" id="inputEmail3" placeholder="Username">
						</div>
					</div>
					
					<!-- Password input field -->
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 control-label">Password:</label>
						<div class="col-sm-10">
							<input type="password" name="txtPassword" class="form-control" id="inputPassword3" placeholder="Password">
						</div>
					</div>
					
					<!-- Login button field -->
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10" align="center">
							<button type="submit" class="btn btn-primary">Login</button>
						</div>
					</div>
					</fieldset>
				</form>    <!-- End form tag -->

			</div>
</body>
</html>