spring.datasource.url= jdbc:mysql://localhost:3306/bms?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=falseallowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root


spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html
#Hibername
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
allowPublicKeyRetrieval=true